SLACK_TOKEN=YOUR_SLACK_TOKEN
SLACK_AUTO_RECONNECT=true
JIRA_PROTOCOL=https
JIRA_HOST=YOUR_DOMAIN.atlassian.net
JIRA_PORT=443
JIRA_USER=YOUR_INTEGRATION_USER
JIRA_PASS=YOUR_INTEGRATION_PASSWORD
JIRA_API_VERSION=2
JIRA_VERBOSE=false
JIRA_STRICT_SSL=false
JIRA_REGEX=([A-Z0-9]+-[0-9]+)
JIRA_RESPONSE=full