SLACK_TOKEN=
SLACK_AUTO_RECONNECT=true
FULLCONTACT_API_KEY=
MONGOURI=mongodb://YOUR:MONGODB_CONNECTION_STRING
WIT_SERVER_ACCESS_TOKEN=
G_SEARCH_ENGINE_ID=
G_API_KEY=
TLF_CLIENT=
TLF_USER=
TLF_HASH=
TLF_ENDPOINT=
JIRA_PROTOCOL=https
JIRA_HOST=
JIRA_PORT=443
JIRA_USER=
JIRA_PASS=
JIRA_API_VERSION=2
JIRA_VERBOSE=false
JIRA_STRICT_SSL=false
JIRA_REGEX=([A-Z0-9]+-[0-9]+)
JIRA_RESPONSE=full
DSSMENU_URL=
SKAM_URL=
POLLOFPOLLS_URL=
AZURE_FACE_KEY=
AZURE_FACE_API_ENDPOINT=
